/* body{
    background-image: url(pattern.svg);
}
.nav{
    display: flex;
    flex-direction: column;
    width: 40px;
    row-gap: 10px;
    position: fixed;
    top: 35%;
}
.nav button{
    position: relative;
    color: white;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: darkslategrey;
    opacity: 0.9;
}
button:hover::after {
    content: attr(data-title);
    position: absolute;
    width: 50px;
    top: 15%;
    left: 120%; 
    padding: 5px;
    background-color: darkslategray;
    transform: translateX(10px);
    white-space: nowrap;
    display: none;
    border-radius: 5px;
}

button:hover::after {
    display: block;    
}
.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    column-gap: 40px;
    height: 100vh;
}
.section-content{
    width: 300px;
    height: 500px;
    background-color: darkslategray;
    border-radius: 15px;
    display: none;
}
#section1{
    color: white;
    padding:  10px 20px 10px;
    display: block;
}
input[type="range"]{
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background-color: #f0f0f0;
    outline: none;
    margin: 0;
    padding: 0;
}
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #3498db;
    cursor: pointer;
    border: none;
}
#section2{
    background-color: aqua;
}
#image{
    width: 700px;
    height: 500px;
    border-radius: 15px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
#fileInput {
    display: none;
}
#imageWrapper {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#uploadedImage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
}


.text1{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-top: 10px;

} */

/* @media (max-width: 768px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav {
        position: fixed;
        display: flex;
        flex-direction: row;
        justify-content: center;
        column-gap: 40px;
        bottom: 0;
        width: 100%;
        margin-top: 350px;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px;
        text-align: center;
        z-index: 1;
    }

    .nav button {
        width: 40px;
    }

    .wrapper {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 200px; 
        position: relative;
    }
    #image {
        width: 100%;
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .sections {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-content {
        width: 100%;
        margin-top: 20px;
    }

    button:hover::after {
        content: attr(data-title);
        position: absolute;
        width: auto;
        text-align: center;
        height: 12px;
        bottom: 100%;
        left: -15px;
        padding: 15px;
        color: black;
        background-color: rgb(255, 255, 255);
        opacity: 0.7;
        transform: translateY(-60px);
        white-space: nowrap;
        display: none;
        border-radius: 5px;
    }

    button:hover::after {
        display: block;    
    }
} */

/* @media (max-width: 768px) {
    .nav {
        position: fixed;
        display: flex;
        flex-direction: row;
        justify-content: center;
        column-gap: 40px;
        bottom: 0;
        width: 100%;
        margin-top: 350px;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px;
        text-align: center;
        z-index: 1;
    }

    .nav button {
        width: 40px;
    }
  
    .wrapper {
      flex-direction: column;
    }
  
    .section-content {
      width: 100%;
      height: 100%;
    }
  
    #section1 {
      padding: 10px;
    }
  
    #image {
      width: 100%;
      height: 300px;
    }
  
    #fileInput {
      display: block;
    }
  
    #imageWrapper {
      width: 100%;
      height: 100%;
    }
  
    #uploadedImage {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      min-width: 100%;
      min-height: 300px;
    }
    button:hover::after {
        content: attr(data-title);
        position: absolute;
        width: auto;
        text-align: center;
        height: 12px;
        bottom: 100%;
        left: -15px;
        padding: 15px;
        color: black;
        background-color: rgb(255, 255, 255);
        opacity: 0.7;
        transform: translateY(-60px);
        white-space: nowrap;
        display: none;
        border-radius: 5px;
    }

    button:hover::after {
        display: block;    
    }
  } */

  html,body {
    width: 100%;
    height: 100%;
    background-image: url(pattern1.svg);
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

@media (max-width: 668px) {
    .nav {
        position: fixed;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        column-gap: 50px;
        bottom: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        height: 50px;
        text-align: center;
        z-index: 1;
        right: 0;
        margin: 0;
        padding-right: 5px;
        
    }
    
    .nav-placeholder{
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        margin: 0;
        height: auto;
        z-index: 2;
    }
    .nav button{
        width: 40px;
        position: relative;
        color: rgb(0, 0, 0);
        height: 40px;
        border-radius: 5px;
        border: none;
        background-color: rgb(255, 255, 255);
        opacity: 0.9;
        
        margin-left: 10px;
    }
    input[type="range"]{
        -webkit-appearance: none;
        width: 97%;
        height: 10px;
        border-radius: 5px;
        background-color: #ababab;
        outline: none;
        margin: 0;
        padding: 0;
    }
    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #4fb9ff;
        border: darkslategray solid 1px;
        cursor: pointer;
        
    }
    .wrapper {
        padding: 40px;
        display: flex;
        flex-direction: column-reverse;
        row-gap: 10px;
    }
    .section-content {
        width: 100%;
       
        padding: 10px;
        height: auto;
        display: block;
        background-color: darkslategray;
        border-radius: 15px;
        box-sizing: border-box;
    }
    button:hover::after {
        content: attr(data-title);
        position: absolute;
        width: auto;
        text-align: center;
        height: 10px;
        bottom: 100%;
        left: -15px;
        padding: 15px;
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        opacity: 0.9;
        transform: translateY(-10px);
        white-space: nowrap;
        display: none;
        border-radius: 5px;
    }

    button:hover::after {
        display: block;    
    }
    input[type="range"] {
        width: 100%;
    }
    #image {
        width: 100%;
        max-width: 700px;
        height: auto;
        min-height: 200px;
        background: rgba( 244, 244, 244, 0.15 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 4.5px );
        -webkit-backdrop-filter: blur( 4.5px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    
    #fileInput {
        display: none;
    }
    #imageWrapper {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    #uploadedImage {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 15px;
    }
    
    
    .text1{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        margin-top: 10px;
    
    }
    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 120px;
        height: 140px;
        column-gap: -10px;
    }
    .card img{
        width: 100%;
        height: 80%;
        border-radius: 15px;
        margin-bottom: -15px;
        z-index: 1;
    }
    .effect_cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 20px;
        width: 100%;
        height: 400px;
        
    }
    #section1,#section2,#section3{
        background: rgba( 244, 244, 244, 0.15 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 4.5px );
        -webkit-backdrop-filter: blur( 4.5px );
        border-radius: 15px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
    }
}













@media (min-width: 669px) {
    body{
        overflow: hidden;
    }
    .nav{
        display: flex;
        flex-direction: column;
        width: 40px;
        row-gap: 10px;
        position: fixed;
        top: 35%;
        left: 1%;
    }
    .nav button{
        position: relative;
        color: rgb(0, 0, 0);
        height: 40px;
        border-radius: 5px;
        background: rgba( 244, 244, 244, 0.15 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 4.5px );
        -webkit-backdrop-filter: blur( 4.5px );
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        color: rgb(0, 0, 0);
        display: block;
    }
    button:hover::after {
        content: attr(data-title);
        position: absolute;
        width: 60px;
        top: 15%;
        left: 120%; 
        padding: 5px;
        background-color: darkslategray;
        transform: translateX(10px);
        white-space: nowrap;
        color: white;
        display: none;
        border-radius: 5px;
    }
    
    button:hover::after {
        display: block;    
    }
    .wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        column-gap: 40px;
        height: 100vh;
    }
    .section-content{
        width: 300px;
        height: 500px;
        background-color: darkslategray;
        border-radius: 15px;
        display: none;
    }
    .slaiders{
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    #section1,#section2,#section3{
        background: rgba( 244, 244, 244, 0.15 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 4.5px );
        -webkit-backdrop-filter: blur( 4.5px );
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        color: rgb(0, 0, 0);
        display: block;
    }
    input[type="range"]{
        -webkit-appearance: none;
        width: 100%;
        height: 10px;
        border-radius: 5px;
        background-color: #ababab;
        outline: none;
        margin: 0;
        padding: 0;
    }
    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #4fb9ff;
        border: darkslategray solid 1px;
        cursor: pointer;
        
    }
    
    [id^="section"]{
        padding:  10px 20px 10px;
        background-color: darkslategray;
    }
    #image{
        width: 700px;
        height: 510px;
        background: rgba( 244, 244, 244, 0.15 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 4.5px );
        -webkit-backdrop-filter: blur( 4.5px );
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    #fileInput {
        display: none;
    }
    #imageWrapper {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    #uploadedImage {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100%;
        min-height: 100%;
    }
    
    .text1{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        margin-top: 10px;
    
    }
    .effect_cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 10px;
        width: 100%;
        height: 400px;
        
    }
    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 140px;
        height: 150px;
        column-gap: -10px;
    }
    .card img{
        width: 100%;
        height: 80%;
        border-radius: 15px;
        margin-bottom: -15px;
    }
    
    .vignette {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(ellipse at center, rgba(0,0,0,0) 40%, rgba(0,0,0,0.8) 100%);
        pointer-events: none;
      }
}

.card[data-filter="sepia"] img {
    filter: sepia(1);
  }
  
  .card[data-filter="grayscale"] img {
    filter: grayscale(1);
  }
  
  .card[data-filter="sunny"] img {
    filter: brightness(1.2) contrast(1.2);
  }
  
  .card[data-filter="darky"] img {
    filter: brightness(0.8) contrast(0.8);
  }
  
  .card[data-filter="blur"] img {
    filter: blur(3px);
  }
  
  .card[data-filter="invert"] img {
    filter: invert(1);
  }
  
  
  